[gd_scene format=3 uid="uid://be00yfu2qb0e6"]

[sub_resource type="GDScript" id="GDScript_jwo76"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Settings" type="Node2D" unique_id=306716546]
script = SubResource("GDScript_jwo76")

[node name="Button" type="Button" parent="." unique_id=759841453]
offset_left = 419.0
offset_top = 173.0
offset_right = 744.0
offset_bottom = 262.0

[node name="Button2" type="Button" parent="." unique_id=880257134]
offset_left = 473.0
offset_top = 273.0
offset_right = 688.0
offset_bottom = 375.0

[node name="Button3" type="Button" parent="." unique_id=163893209]
offset_left = 545.0
offset_top = 387.0
offset_right = 623.0
offset_bottom = 448.0
